apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZxdGVzdC5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6ImJyYW5kb24iLCJwYXNzd29yZCI6IkJyYW5kb24xMjMiLCJlbWFpbCI6ImJyYW5kb25AY2lycnVzbGFicy5pbyIsImF1dGgiOiJZbkpoYm1SdmJqcENjbUZ1Wkc5dU1USXoifX19
kind: Secret
metadata:
  name: devqtestjfrog
type: kubernetes.io/dockerconfigjson