apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdGVzdC5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6ImIueWFuZyIsInBhc3N3b3JkIjoiNDVQUXcjJWFVaXRnakgzcyIsImVtYWlsIjoiYi55YW5nQGV4dC50cmljZW50aXMuY29tIiwiYXV0aCI6IllpNTVZVzVuT2pRMVVGRjNJeVZoVldsMFoycElNM009In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: qtest-jfrog
type: kubernetes.io/dockerconfigjson
