apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: qtest-jfrog
spec:
  encryptedData:
    .dockerconfigjson: AgCKebYYI4RUbDZ+MOcmUlwu4os0x30Z+RnVOqxxh1Rt2vOhk/VGqymeumKvi7g01lT6r2kF/5Yplu1Vo2UDCNEfnaliEiAFyhdlFAQAywTUmVPm+NDGPCWg+UIycg5dyakfEm6BhvxsdL/3dUEw+qu2qoPXVleoEwz7qs3o3V4sY7HMp+/Ait2ZULCBIRX/lUljs719m4TYtrCNma2VCs8KygJ+BMmVPKPmvinaMq6zs2xW3ZKfiNjFvZRuD5M9YP1bkfR8ccDqrGRc8r/QtyFtB4fMaS2X//2jJYPEbAstT7vIx6guUgff65NiqBv1RZhGccdWUHTNBHXGc+LiKqfLpFgGwxQdOKeoRJfImv2eCTFXQhRU3yW3Dabp5o1VaaGkMs5bEucbH508cdNDpc1Q9Pu7mLFTAqOGHfCUzfUbNg8/lBW1r1dExCYw7MW2+Vo32DcDQ4q3v6wxRdcDFiAh33IB8Kj8xsAmlWA9B+iwI+ovh3uUu+9RD/tWfEeAz481BXB0mCKJWmAGQXArHjtwJ/0EvnLRBhs6d//9el6m+jirj1gdDbYf2X57/kWPsb3edrErlccusRsz0R2ery0ToK3M5GQG9Hytdq1/zQ14Sbt8JS+MjOfQzxK0PKf8JC8GbAAqxFN771jv8/yUOBdaT88piIdBr2+1M1siCzy8zLfoL1rH9HzninWVe8QfwLHlyxlvGoOXgxXuq2BkviYoBUm/SMpHLEPqRJ1tNar08/ODqweOej5gIrueZyYZ2gVggq+ITjCNVHgPwI8hgYsxSaRujzuD7I275aXgSaYtyxoXYApNOlcA9ixuIp2uzOzduFXz0B9HeUfCyTY6+TY6RyxFcEYzhyfW3PtZW3oswcX+2hTI04i2gl7RpRPqQhrbLMIzWfOOl5sZUrbi
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: qtest-jfrog
    type: kubernetes.io/dockerconfigjson

