apiVersion: v1
kind: Secret
metadata:
  name: gitlab-test-conductor-ssh
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: |
  -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABDlOUGE9P
mv5hgqeL1K0TMpAAAAEAAAAAEAAAIXAAAAB3NzaC1yc2EAAAADAQABAAACAQC394I45sk1
iUzlvRuaPhg18l10YvTc5RUzrLE9bpEXtjcy2lFBzQIfuRz8pn9HBRl7tr5sZE9oBljb4B
NawKURYzn5uaXWc0Q8ZFXNKu970HUvSSk/YwLV+RGSgdguOzHi1BEID9/k91t0VuqITdSH
/UhYYic+7jHQEpnDlAwkpBB+JqHmAB2opK6Wo2Gg5oEVvscuRKPWjpvv0DwqlI8CdfPSdk
2GvtMzoCTBvUt8EEhYgB8WbqFQcabHEvwY5PY0l9fkwLJouJj313jODwRcgY+zgBrRnLlp
KVjMRtQThJn/Thmx8YcoLNZmzeref2gPitPdn0RA+V5Fy67kBEAcBGrbaNS+U1MWW3fx/u
oJyIshy/5vO1YP6HIpFpDTWVmF/8BAU1zJoQ2dVeX87pudUXtBf4Ajq1+91ck5oRpeskF6
nvKUA4UOfUBz697uUvH4thWiaWdVeIEOuMFiRpp2XqHmqMu+rVDqGPaSYLbynvuBsy4U2z
QhprHN0wowx4wc6vKaqDVlCZ0UWdBpjrj1+TRPZGnkxjo/SZZhPuFYLkVifHbvsNSoeePe
gBfIj/HMk4Rm7qT8QdzRy/LYeaDSk8kSBC+hk2pYwAFDmgU69WKykhLlVZyIW8TxUWCABm
/prgr50TmVmJhEMDfV3A5rBZ/0qXn0HxbRhulpk2ndHQAAB1A/RtbDaEeeUcmebANV+ZQY
+f+mFwg1QlCWoEIs6G49DwCnmqg9qArFn0NHxSHz1L3M1P4cyPryUj0ourecTsRvrkUapR
lONQFwjkxlXRUMKU3T5fyVQ9IC+j61hm9oxlyLbogujaD8t7Q3APVxO+X7POWitZnwfg2u
NUK0ekTjgU0OV2h4G34NgniQYkDN4v2I1tIOz+vcuXtb/F189pW9p7wkEZyolQaeYaFRNZ
3mf/B2FZ5+0DAznbYW5OxmUr2zszjXAFLP6eIpvdmKFelWsknXCGrvm0RRA17aP+aCyDR8
JD1tzcGyeAu88n6Ef7QJqWAYq41cWn4QzD26AkbIet6j5ZzwTJE5W+RJmcDNdpLd5PZJYi
fiMSsiHvMJsEZJ/JuwXGIAFu2h9bMjCUph2TZNw7jSCfQSTjrK0r1KWoq1cYiWpSW7hO+P
3HDPGU9XOt5lCzy9aQE/7to+B5nuqkCXDX+2dCSCV/HZsnYxHO+VECcOFrvE93Hc2/mD+I
W/LESeU3jW5+kHo+/b+QlxnsjAieWcofckqRnmrF5KDBrNRD/J/X8SZld001UAsSEIHFCy
pI3w2AkNbcICT9cBaClPTbJCM9mqBPr8WKDbspAMMPPn+EW6OEi19bR9iRrsF+3OIR/oAM
duIUh7+SZzN0MbQmleB4lvChT4yZiVKaZJmMNuP9WeEa2H7PA2f81Z84KmcJKccre2OvQI
BpSGKhFQJMJJQWeXPVGmi5zJnFIR6+DLkpgdBAqDzks1CZcAGtJSfnQRr8hA2KScbfgXcN
FcxkrI4lFCk2yFA24k2RQCltR+z58fxR3M79tlGulCJE8PpPqi5C0LwlGWmi8swU3es61X
+GEUttwXKHLTipy0wajuKFHKx3B8AG2c1spVNbW51ICQR84t/DCXfGaGj+PunSxw2NCYAa
R2ZvnPouG2gwP0sNKEPHs5NjcX2pb8jp8lES+pYmJXd17NRC9GdIpCH/s9WZlnb+8aZtzY
7e/+He/Gya4DK3bQD92OHmA2nE8I2rqAHQzaIKrhQV2O9/1SwCPdDY8vXRJq8Qpf4gjcJG
ym2hFClbb18gAF78ccC+ANJkXdYSLRGlN9n0jU4LnnGPIybVoxO/OI/tcbbOPQOY1wHhuq
rnD3WTomJy3TbkrSWnErnIAqEY1f2t30FlEqljuRs7fMCS2mgSS1q2gIKHGOkP6ERV8VMX
pxHTZf/R0XbkUy3leQM/K41JWKEqSO027kTOyTmD5XQn8YU85yRpwMpVJn3tJOgZJtg5Ib
39lolqUGF5BaZnzU81Swo0hwHt1rxGshCbWqyBbC682Aa8mZlubKqqEg7Rc7Anc2cEtttG
5naW2k4XVy3t8aJ4fclb5o7vrWEdqQ+7nLbGwjiEfB1dporFpNMcjyjEMzsyT3HWe7Duju
QtS6fkniNWYrLOQwwn1+TSJXbAhOWJ5zOVRCwAtkpZo1kHm9y/z3GRzNL7kEKg3B9tjyPl
8LRB8INfMkuBkD4s9kYPPLyUV+Z6MpBIc5lra49lkhN6mGhGKCKoEofayW55P1K4n99PoN
hHPxfCqhYpEfh9Rk07u9NoKIiM8u0hT2dvqyo+pZ8qSHa5ZBF3MEKGmFxh/qfsGk87+bQ9
U6cm05haVro6b31fGeoXzwLhEPohrkTYTu2bTh2y3ubtjWjnlz7xOMwa0QOHev/rIUIjD/
mmN3suoIwPcjGPzokthCbcx62Ig4LeQESu5DTdY2RUq8Hxslg48W01ZmWPKiw6rixi6jz8
qPh4xvow00kzVsi5uvNbvzx/qmnDrIeaRYY3zHIy+ubGJW6yk5Do5CugS2jAHSfDwTVsPt
nr4SurBdcZGq50K7rt6gLBZF9PQoqFCB8zSYhkL2LsZiR150S1xisqCYjErKjU290ELjZk
HAvEWvcaZk0RkfP3hK5FB4pVqKnGYWT1t03rH9+QhJbv32Qt5DgkJ/p6nl1+z5OdSYWxGU
OMBt0xqXkhX9shu1hX+kBeauG8KmhAO9ThiNg7dUuoSA+1Mkwoe0ybSohqmWeY9jAZQAJH
NDRCpnFeEPBmSVp+evW7STv1tOYzIxE5rMWQVTpaOTcyank9ca4eFxF9BY7CWgmvjBoyZP
HuNJyTM3rmx4YvzLuGKRFDWxd0wf7oIYdgDBgiOXPAa+rLsco36b2GIRppRyCZDxpBYSIf
nPlLrk2W2b1tKKElXlE7ptw25HqU0vzLZhOK8fXiLLAyEhtWkkR3cPc/MqBCloTRCucYbg
MPnzZ8KdM8ZH5KGGbdc9gztdnhkmFrzXVHu8B412aDOnpPLkkmYSw8V8/9+5QKgtsw3z23
9GtUSjDtESv6UFZ4WBIIeNolz319K7WEkARJTRGOqk1d6aZYDbqoorOkFAjrqgGLyD6R36
uH2RK2oc+VyoFVRb6Zu1RnMsm09BUhI2Bh8QPaWksjulCvsvtaiz6Kv93kASAzTrLP+WIT
Lj6MfLqwzK26YTNDx62l/ZsZ0=
-----END OPENSSH PRIVATE KEY-----